{
  "compilerOptions": {
    "paths": {
      "@Components/*": ["./src/Components/*"],
      "@Pages/*": ["./src/Pages/*"],
      "@Landing/*": ["./src/Startup/Landing/*"],
      "@Styles/*": ["./src/Styles/*"]
    }
  },
  "extends": "expo/tsconfig.base",
}
